apiVersion: canaries.flanksource.com/v1
kind: Canary
metadata:
  name: http-pass
spec:
  interval: 30
  http:
    - endpoint: https://httpstat.us/200
      thresholdMillis: 3000
      responseCodes: [201, 301, 200]
      responseContent: ""
      maxSSLExpiry: 7
      description: "HTTP dummy test 2"
    - endpoint: https://httpstat.us/201
      thresholdMillis: 3000
      responseCodes: [201]
      responseContent: ""
      maxSSLExpiry: 7
      description: "second http check here"
