apiVersion: canaries.flanksource.com/v1
kind: Canary
metadata:
  name: redis-succeed
spec:
  interval: 30
  redis:
    - addr: "redis.platform-system:33679"
      db: 0
      description: "The redis pass test"
